VITE_SUPABASE_PROJECT_ID="kvamuqezgoluyiiltvjl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2YW11cWV6Z29sdXlpaWx0dmpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NTMwODEsImV4cCI6MjA3ODMyOTA4MX0.sWQ33TJW0touylKIcOEot4NK5TjCrFHs0lVZpJiZOCc"
VITE_SUPABASE_URL="https://kvamuqezgoluyiiltvjl.supabase.co"
